*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
    padding: 30px;
}
p{
   font-size:20px ; 
}
.wrapper{
    display:grid;
 

    border:2px solid green ;
}
header{
    display: grid;
    grid-template-rows: repeat( auto-fit, minmax(400px, 3fr) ) ;
    grid-template-columns:1fr 2fr 1fr ;
    grid-column-start:2 ;
    background: url(https://icanchoose.ru/file/resources/5a66fecd.png) top/cover no-repeat;
    color: #fff;
    
   
}
.box{
    display: grid;
    grid-template-rows:1fr ;
    grid-gap:20px;
    grid-column-start:2 ;
    text-align: center;
    justify-self: center;
    align-self: center;
    justify-items: center;
}
.btn{
    display: grid;
    width: 140px;
    height: 60px;
    background-color: #333;
    color: #fff;
    border: 1px solid #666;
}
article{
    display: grid;
    grid-template-rows: repeat( auto-fit, minmax(200px, 3fr) ) ;
    grid-template-columns:1fr 2fr 1fr ;
    grid-column-start:2 ;
    background-color: rgb(233, 233, 233);
   
}
.box2{
    display: grid;
    grid-template-rows:1fr ;
    grid-gap:20px;
    grid-column-start:2 ;
    text-align: center;
    justify-self: center;
    align-self: center;
    color: #333;
}
main{
    display: grid;
    grid-template-rows: repeat( auto-fit, minmax(400px, 3fr) ) ;
    grid-template-columns:1fr 2fr 1fr ;
    grid-column-start:2 ;
    background-color: #333;
    align-self: center;
    grid-gap:20px;
    padding: 30px 0;

}
.box3{
    display: grid;
    grid-template-columns:1fr  1fr 1fr;
    grid-gap:20px;
    grid-column-start:2 ;
    text-align: center;
    justify-self: center;
    align-self: center;
    grid-template-columns: repeat( auto-fit, minmax(180px, 1fr) ) ;
   
    
 

    
}
@media  (max-width:1200px) {
    .box3{
        grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) ) ;
       

    }
    /* footer{
        grid-template-columns:1fr;
    } */
}
@media (max-width:500px){
    .box3{
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) ) ;

    }
}
    

    

img{
    width: 100%;
    /* height:100% ; */
}
.card{
  
   display: grid;
   grid-template-rows:0.4fr 0.3fr 1fr;

   
   background-color: aliceblue;
   font-size: 20px; 
   line-height: 1.2em;
 
 

   
}
section{
    display: grid;
    grid-template-rows: repeat( auto-fit, minmax(200px, 3fr) ) ;
    grid-template-columns:1fr 2fr 1fr ;
    grid-column-start:2 ;
    background-color: #fff;
    align-self: center;
    grid-gap:20px;

}

 .box4{
    display: grid;
    grid-template-rows:1fr ;
    grid-gap:20px;
    grid-column-start:2 ;
    text-align: center;
    justify-self: center;
    align-self: center;
    color: #333;

}
footer{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) ) ;
    /* grid-template-columns:1fr 1fr; */
    grid-column-start:2 ;
    background-color: #fff;
    align-items: center;
    justify-items: center;
    /* grid-gap:20px; */
} 
.box5 ,.box6{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr ;
   
    align-self:center;
    justify-self: center;
    text-align:center;
    color: #fff;
}
.box5{
    background-color: #2690d4;
}
.box6{
    background-color: #333;
    
}
.info{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) ) ;
    grid-auto-rows: 1fr;
    background-color: black;
    color: #fff;
    justify-items: center;
    min-height: 5rem;
    align-items: center;
}
 